;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("conf"
 (filename . "~/.emacs.d/conf/")
 (front-context-string . "emms.el\n  -rw-r-")
 (rear-context-string . "95 Jun 14 12:01 ")
 (position . 215))
("org-capture-last-stored"
 (filename . "~/notes.org")
 (front-context-string . "** TODO Tests no")
 (rear-context-string)
 (position . 9))
("emacsd"
 (filename . "~/.emacs.d/")
 (front-context-string . "  /home/vash/.em")
 (rear-context-string)
 (position . 1))
("init"
 (filename . "~/.emacs.d/init.el")
 (front-context-string . ";; -*- mode: Lis")
 (rear-context-string)
 (position . 1))
)